<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴乐川的文章样式范文集之索引</title>
    <style>
        html {
            font-size: 20px;
        }

        @media screen and (min-width: 2560px) {
            html {
                font-size: 40px;
            }
        }

        article {
            padding: 0.5rem;
            width: 33rem;
            margin: 0.1rem auto;
        }

        h1 {
            text-align: center;
            margin: 2.5rem auto;
        }

        h2 {
            margin: 0.5rem auto;
        }

        ol {
            padding: 0 0 0 2rem;
            margin: 0.5rem auto 2rem auto;
        }

        li {
            margin: 0.025rem;
            padding: 0.025rem;
        }

        a {
            display: inline-block;
            width: 100%;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            border-radius: 0.25rem;
            text-decoration-line: none;
        }

        a.light {
            color: black;
            background-color: rgb(209, 209, 214);
        }

        a.light:hover {
            background-color: rgb(234, 234, 238);
        }

        a.dark {
            color: white;
            background-color: rgb(102, 102, 105);
        }

        a.dark:hover {
            background-color: rgb(25, 25, 27);
        }
    </style>
</head>
<body>
    <article>
        <h1><div>吴乐川的文章样式范文集之索引</div><sub>（均带有用于辅助制作截图之功能）</sub></h1>
        <section>
            <h2>汉语</h2>
            <ol>
                <li><a class="light" href="./example.zh-hans-cn.default-light-colored-theme.html">浅色： example.zh-hans-cn.default-light-colored-theme.html</a></li>
                <li><a class="dark" href="./example.zh-hans-cn.default-dark-colored-theme.html">深色： example.zh-hans-cn.default-dark-colored-theme.html</a></li>
            </ol>
        </section>
    
        <section>
            <h2>英语</h2>
            <ol>
                <li><a class="light" href="./example.en-us.default-light-colored-theme.html">Light-colored: example.en-us.default-light-colored-theme.html</a></li>
                <li><a class="dark" href="./example.en-us.default-dark-colored-theme.html">Dark-colored: example.en-us.default-dark-colored-theme.html</a></li>
            </ol>
        </section>
    </article>
</body>
</html>